<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0614.2341                               -->
<workbook original-version='18.1' source-build='2019.2.13 (20192.20.0614.2341)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='EUR' caption='Choose Currency' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='EUR' />
          <alias key='2.0' value='USD' />
        </aliases>
        <members>
          <member alias='EUR' value='1.0' />
          <member alias='USD' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.09q7qn71r9ftgu14ijnju0mp4f0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0ysdkln0dqhp2v19nkxdy1wlvbb2'>
            <connection class='textscan' directory='C:/Users/U742905/Documents/datapipeline2/project' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ysdkln0dqhp2v19nkxdy1wlvbb2' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='real' name='amount' ordinal='1' />
            <column datatype='string' name='currency' ordinal='2' />
            <column datatype='boolean' name='verified' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='alert' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. Currency Calculated' datatype='real' name='[Calculation_1073264128076689410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([amount]) * 1&#13;&#10;WHEN 2 THEN SUM([amount]) * 1.21&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
      <column-instance column='[alert]' derivation='None' name='[none:alert:nk]' pivot='key' type='nominal' />
      <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
      <group caption='Action (Alert)' hidden='true' name='[Action (Alert)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alert]' />
        </groupfilter>
      </group>
      <group caption='Action (Alert,Country)' hidden='true' name='[Action (Alert,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alert]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Verified)' hidden='true' name='[Action (Verified)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[verified]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, city'>
          <field>[country]</field>
          <field>[city]</field>
          <field>[alert]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.344198' measure-ordering='alphabetic' measure-percentage='0.466754' parameter-percentage='0.189048' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='EUR' caption='Choose Currency' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='EUR' />
            <alias key='2.0' value='USD' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overwiev' type='sheet' worksheet='Verified' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overwiev' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overwiev' type='sheet' worksheet='Alerts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overwiev' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overwiev' type='sheet' worksheet='Count of Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overwiev' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overwiev' type='sheet' worksheet='Countires' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overwiev' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alerts'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.09q7qn71r9ftgu14ijnju0mp4f0f' />
          </datasources>
          <datasource-dependencies datasource='federated.09q7qn71r9ftgu14ijnju0mp4f0f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[alert]' derivation='None' name='[none:alert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Verified)]'>
            <groupfilter function='level-members' level='[verified]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]</column>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Verified)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:alert:nk]' />
              <wedge-size column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[sum:Number of Records:qk]' />
              <size column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.09q7qn71r9ftgu14ijnju0mp4f0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09q7qn71r9ftgu14ijnju0mp4f0f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Alert)]'>
            <groupfilter function='level-members' level='[alert]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Verified)]'>
            <groupfilter function='level-members' level='[verified]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]</column>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Alert)]</column>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Verified)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[sum:Number of Records:qk]' />
              <color column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[sum:Number of Records:qk]' />
              <text column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countires'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.09q7qn71r9ftgu14ijnju0mp4f0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09q7qn71r9ftgu14ijnju0mp4f0f'>
            <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Alert)]'>
            <groupfilter function='level-members' level='[alert]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Verified)]'>
            <groupfilter function='level-members' level='[verified]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]</column>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Alert)]</column>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Verified)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:country:nk]' />
              <geometry column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Latitude (generated)]</rows>
        <cols>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.09q7qn71r9ftgu14ijnju0mp4f0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='EUR' caption='Choose Currency' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='EUR' />
                <alias key='2.0' value='USD' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09q7qn71r9ftgu14ijnju0mp4f0f'>
            <column caption='p. Currency Calculated' datatype='real' name='[Calculation_1073264128076689410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([amount]) * 1&#13;&#10;WHEN 2 THEN SUM([amount]) * 1.21&#13;&#10;END' />
            </column>
            <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[alert]' derivation='None' name='[none:alert:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073264128076689410]' derivation='User' name='[usr:Calculation_1073264128076689410:qk]' pivot='key' type='quantitative' />
            <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Alert)]'>
            <groupfilter function='level-members' level='[alert]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Verified)]'>
            <groupfilter function='level-members' level='[verified]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
              <groupfilter from='&quot;Amsterdam&quot;' function='range' level='[none:city:nk]' to='&quot;Wroclaw&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[usr:Calculation_1073264128076689410:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:city:nk]' direction='DESC' measure-to-sort-by='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[usr:Calculation_1073264128076689410:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:alert:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[usr:Calculation_1073264128076689410:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:city:nk]</column>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]</column>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Alert)]</column>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Verified)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:country:nk] / ([federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:city:nk] / [federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:alert:nk]))</rows>
        <cols>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[usr:Calculation_1073264128076689410:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verified'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.09q7qn71r9ftgu14ijnju0mp4f0f' />
          </datasources>
          <datasource-dependencies datasource='federated.09q7qn71r9ftgu14ijnju0mp4f0f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Alert)]'>
            <groupfilter function='level-members' level='[alert]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Country)]</column>
            <column>[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[Action (Alert)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:verified:nk]' />
              <wedge-size column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[sum:Number of Records:qk]' />
              <size column='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overwiev'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='EUR' caption='Choose Currency' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='EUR' />
            <alias key='2.0' value='USD' />
          </aliases>
          <members>
            <member alias='EUR' value='1.0' />
            <member alias='USD' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='33' type='layout-basic' w='98858' x='571' y='1000'>
              <zone h='98000' id='20' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='17' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='98000' id='14' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='98000' id='9' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                      <zone h='98000' id='7' type='layout-basic' w='98858' x='571' y='1000'>
                        <zone h='55750' id='3' name='Countires' w='49426' x='571' y='1000'>
                        </zone>
                        <zone h='55750' id='6' name='Count of Transactions' w='49432' x='49997' y='1000'>
                        </zone>
                        <zone h='30000' id='12' name='Verified' w='15101' x='68899' y='56750'>
                        </zone>
                        <zone h='30000' id='15' name='Alerts' w='15429' x='84000' y='56750'>
                        </zone>
                        <zone fixed-size='726' h='12250' id='18' is-fixed='true' name='Alerts' pane-specification-id='0' param='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:alert:nk]' type='color' w='15429' x='84000' y='86750'>
                        </zone>
                        <zone h='12250' id='21' name='Verified' pane-specification-id='0' param='[federated.09q7qn71r9ftgu14ijnju0mp4f0f].[none:verified:nk]' type='color' w='15101' x='68899' y='86750'>
                        </zone>
                        <zone h='42250' id='32' name='Total' w='59685' x='9214' y='56750'>
                        </zone>
                        <zone fixed-size='160' h='42250' id='34' is-fixed='true' param='vert' type='layout-flow' w='8643' x='571' y='56750'>
                          <zone h='6500' id='36' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='8643' x='571' y='56750'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
